@font-face {
    font-family: Roboto;
    src: url("RobotoDraft.woff2");
}

body {
    margin: 0;
    font-family: Roboto;
    background-color: #e0e0e0;
}

.container {
    width: 100%;
}

header {
    display: flex;
    background-color: white;
    justify-content: space-between;
}

.divlogo {
    width: 25%;
    margin-right: 0;
    padding: 0.75em;
}

.logo {
    width: 100%;
}

header nav a {
    box-sizing: border-box;
    display: inline-block;
    padding: 0.75em;
    color: #37474f;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 2.5;
}

nav {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 5%;
}

nav > ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: right;
}

nav > ul > li {
    display: inline-block;
}

.article1_1 {
    margin-bottom: 5%;
    position: relative;
}

.article1_1 > img {
    position: relative;
}

article > img {
    width: 100%;
}

.text_article1_1 {
    background-color: #ff7043;
    color: white;
    position: absolute;
    bottom: 0;
    padding-right: 5%;
    padding-left: 5%;

}

.text_article1_1 > h1 > a {
    color: white;
    text-decoration: none;
}

.article1_2 {
    margin-bottom: 5%;
}

.text_article1_2 {
     margin-top: -5px;
     background-color: #c62828;
    font-size: small;
    padding-right: 5%;
    padding-left: 5%;
}

.text_article1_2 > h1 {
    margin-top: 0;
}

.text_article1_2 > h1 > a {
    color: white;
    text-decoration: none;
}

.text_article1_2 > a {
    color: white;
    text-decoration: none;
}

.article1_3 {
    margin-bottom: 5%;
}

.text_article1_3 {
    margin-top: -5px;
    background-color: #5c6bc0;
    font-size: small;
    padding-right: 5%;
    padding-left: 5%;
}

.text_article1_3 > h1 {
    margin-top: 0;
}

.text_article1_3 > h1 > a {
    color: white;
    text-decoration: none;
}

.text_article1_3 > a {
    color: white;
    text-decoration: none;
}

.seconde_partie {
    background-color: #e0e0e0;
}

.article2_1 {
    margin-bottom: 5%;
}

.text_article2_1 {
    padding-right: 5%;
    padding-left: 5%;
}

.article2_2 {
    margin-bottom: 5%;
}

.text_article2_2 {
    padding-right: 5%;
    padding-left: 5%;
}

.article2_3 {
    margin-bottom: 5%;
}

.text_article2_3 {
    padding-right: 5%;
    padding-left: 5%;
}

.form {
    padding-top: 5%;
    background-color: #f5f5f5;
    color: #6f6f6f;
    line-height: 1.5;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

.form > h1 {
    font-size: medium;

}

.button {
    background-color: #5677fc;
    border-radius: 2px;
    font-weight: 500;
    padding: .45em .938em .5em;
    text-transform: uppercase;
    border: 1px solid transparent;
    color: white;
    margin-top: 1em;
    display: block;
    font-size: 0.9em;
}

footer {
    background-color: black;
    height: 50px;
}

@media (min-width: 640px)
{
    .text_article1_1{
        bottom: 5%;
        left: 5%;
        width: 30%;
    }
}

@media (min-width: 980px) {
    .container {
        width: 960px;
        margin: auto;
        line-height: 1.6;
    }

    .premiere_partie {
        height: 544px;
        display: grid;
        grid-template-columns: 33% 33% auto;
    }

    .left-article {
        grid-column: 1 / 3;
    }

    .right-article {
        grid-column: 3;
        height :544px;
    }

    .article1_1 > img {
        width: 634px;
        height: 544px;
    }

    .text_article1_1{
        bottom: 7%;
        left: 7%;
        width: 50%;
        padding: 2em;
    }

    .article1_2 {
        margin-bottom: 0;
        height: 50%;
        overflow: hidden;
    }

    .article1_3 {
        margin-bottom: 0;
        height: 50%;
        overflow: hidden;
    }

    .text_article1_2 {
        padding-bottom: 10%;
    }

    .text_article1_2 > h1 {
        font-size: 0.9em;
    }

    .text_article1_3 {
        padding-bottom: 10%;
    }

    .text_article1_3 > h1 {
        font-size: 0.9em;
    }

    .seconde_partie {
        display: grid;
        grid-template-columns: 33% 33% auto;
    }

    .article {
        grid-column-start: 1;
        grid-column-end: 3;
        padding-top: 5%;
    }


    .article2_1 {
           display: grid;
           grid-template-columns: 33% auto;
    }

    .text_article2_1 > h1 {
        margin: 0;
    }

    .article2_2 {
        display: grid;
        grid-template-columns: 33% auto;
    }

    .text_article2_2 > h1 {
        margin: 0;
    }

    .article2_3 {
        display: grid;
        grid-template-columns: 33% auto;
    }

    .text_article2_3 > h1 {
        margin: 0;
    }

    .form {
        grid-column: 3;
    }


}